<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/CSS/style.css">
    <title>Document</title>
</head>
<body>
    <div id="menu">
        <ul>
            <li><a href="index.html">Home Page</a></li>
            <li><a href="#service">My Service</a></li>
            <li><a href="#gallery">Gallery</a></li>
            <li><a href="#contact">Contact Me</a></li>
        </ul>
    </div>
    <div id="intro">
        <h1>My first styled page</h1>
        <hr>
        <div class="intro-content">
            <p>
                <b>Welcome to my styled page!</b><br><br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi illo culpa velit id at, dolore debitis rerum distinctio voluptate officia laboriosam assumenda perferendis quasi? Mollitia vero harum, et voluptatem veniam ipsa voluptas voluptate, excepturi minima eaque omnis! Quaerat dicta magnam nesciunt earum eius distinctio placeat labore! Atque itaque quos, ipsam perspiciatis minima at suscipit reiciendis ducimus quaerat ea ad deserunt numquam, corporis quasi ipsa repellat dolorum obcaecati, dolorem magnam corrupti. Adipisci quod aut voluptate totam rerum officiis et dolorem cupiditate aperiam at nihil placeat error velit animi quos, eveniet fugiat quasi earum sapiente vitae! Provident aperiam ipsa dolores et fuga! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione, quibusdam? Repudiandae doloremque, non necessitatibus nulla quaerat quas corporis quibusdam assumenda laudantium culpa ea omnis, quisquam, eos quos! Nam, optio iusto!
            </p><br><br>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit aut voluptate, necessitatibus molestias libero ratione numquam harum exercitationem, esse delectus modi ab vitae a id dolor animi recusandae officiis quas! Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque vel unde necessitatibus magnam quidem sapiente, quas fugiat labore quo voluptatem laboriosam quibusdam placeat voluptates provident laborum adipisci inventore aut accusamus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis expedita illum accusamus, tenetur mollitia laboriosam magnam minima hic odit qui, id adipisci nostrum voluptates dicta debitis, quas fugit repellat at!</p>
            
        </div>
        <hr>
    </div>
    <div id="service">
        <h2>My Service</h2>
        <div class="service-item">
            <p>
                <img src="/IMG/img_girl.jpg" alt="img_girl">
                <b>Web Development</b><br>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum officiis harum dolorem, quae quas similique voluptates error dolores saepe blanditiis! Fugit, quasi repellendus. Iste adipisci quidem tenetur nesciunt fugit eos maiores soluta, aut molestias modi architecto harum perspiciatis quis sapiente aliquid veniam vero laboriosam corporis iure temporibus sunt quo tempore!
            </p>
        </div>
        <div class="service-item">
            
            <p>
                <img src="/IMG/img_chania.jpg" alt="img_chania">
                <b>Photography</b><br>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum officiis harum dolorem, quae quas similique voluptates error dolores saepe blanditiis! Fugit, quasi repellendus. Iste adipisci quidem tenetur nesciunt fugit eos maiores soluta, aut molestias modi architecto harum perspiciatis quis sapiente aliquid veniam vero laboriosam corporis iure temporibus sunt quo tempore!
            </p>
        </div>
    </div>
    <div id="gallery">
        <h2>Gallery</h2>
        <div class="gallery-item">
            <img src="/IMG/img_girl.jpg" alt="img_girl">
        </div>
        <div class="gallery-item">
            <img src="/IMG/img_chania.jpg" alt="img_chania">
        </div>
        <div class="gallery-item">
            <img src="/IMG/pic_trulli.jpg" alt="pic_trulli">
        </div>
        <div class="gallery-item">
            <img src="/IMG/img_girl.jpg" alt="img_girl">
        </div>
        <div class="gallery-item">
            <img src="/IMG/img_chania.jpg" alt="img_chania">
        </div>
        <div class="gallery-item">
            <img src="/IMG/pic_trulli.jpg" alt="pic_trulli">
        </div>
        <hr>
    </div>

    <div id="contact">
        <h3>Contact Me</h3>
        <p>Need help? Contact our support team on</p>
        <p class="phone-number">4231 434 4567</p>
        <ul>
            <li><a href="facebook.com">Facebook</a></li>
            <li><a href="linkedin.com">LinkedIn</a></li>
            <li><a href="twitter.com">twitter</a></li>
        </ul>
        <hr>
        <h4>2020 &copy; My first style page by Myselft.</h4>

    </div>
</body>
</html>